@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 18px
		&_link
			font-size: 12px
	.promo
		&_header
			font-size: 50px
	
	.reasons
		.reasons_dscr
			width: 280px
	
	.mobile
		&_item
			width: 280px
			&_subtitle
				font-size: 20px
	
	.footer
		&_social
			&_rounded
				width: 25px
				height: 25px
				span
				   font-size: 0.8rem
		&_nav
			&_main
				a
					font-size: 13px
			&_secondary
				a
					font-size: 8px 
		&_stores 
			img
				height: 25px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_number
      font-size: 18px
    &_btn
      margin-top: 21px
      width: 100%
      height: 40px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .reasons
    .reasons_block
      flex-direction: column
      align-items: center
    .reasons_dscr
      margin-top: 15px

  .mobile
    &_item
      width: 300px
      &_subtitle
        font-size: 20px

  .choice_white
    padding: 160px 0 70px
    .choice_img
      img
        width: 650px  
    .subtitle
      margin-top: -11px
      line-height: 30px
  
  .world
    .world_block
      background: url("../img/world_bg.jpg") center top/contain no-repeat
      a
        margin-top: 100px

  footer
    .footer
      &_nav
        &_main
          text-align: center
        &_secondary
          text-align: center
  .requirements
    .title
      font-size: 26px
    &_block
      .requirements_title
        font-size: 18px
      .requirements_list
        li
          font-size: 14px
          &::before
            width: 14px
            height: 14px
            left: -42px
      .requirements_descr 
        font-size: 15px

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: flex-start
    align-items: center
    text-align: center
    top: 30px
    left: -100%
    width: 50%
    height: 100vh
    padding: 0
    background-color: rgba(0,0,0,0.8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      display: block
      width: 100%
      padding-right: 0
      padding-bottom: 15px
      margin-top: 15px
      text-align: center
      border-bottom: solid 0.1rem white
    &_link
      font-size: 18px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hiddden
    display: none
  .xs-visible
    display: block        

  .choice_white
    padding: 160px 0 70px
    .choice_img
      top: -200px
      img
        width: 450px  
    .subtitle
      margin-top: -11px
      line-height: 30px
  .subheader
    &_number
      display: block
      margin-top: 10px
      font-weight: 400
      font-size: 16px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_btn
      width: 200px
      height: 30px
      margin: 0 auto
      display: block
      margin-top: 10px
  .promo
    &_header
      font-size: 40px
      line-height: 45px
    &_subheader
      font-size: 30px

  .reasons 
    .reasons_dscr
      width: 80%
  
  .requirements
    &_block
      .requirements_title
        font-size: 20px
      .requirements_list
        li
          font-size: 16px
      .requirements_descr 
        font-size: 16px
  
  footer
    .footer_divider
      width: 25%
      height: 6px
    .footer_wrapper
      flex-direction: column
      justify-content: flex-start
      align-items: top
    .footer_social
      width: 100%
      justify-content: center
      line-height: 0
      order: 2
    .footer_nav
      order: 1
      width: 100%
    .footer_main
        font-size: 14px
    .footer_secondary
        font-size: 11px
        text-align: center
    .footer_stores
      width: 100%
      order: 3
      justify-content: center      

@media (max-width: 575px)
  nav 
    height: 30px
  .subheader
    top: -30px
    height: 60px
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_btn
      width: 110px
      height: 22px
      font-weight: 400
      font-size: 10px
      text-align: center
      text-transform: uppercase
      margin-bottom: 10px
      &:hover
        background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
    &_number
      font-weight: 400
      font-size: 12px
      text-align: center
      text-transform: uppercase
  .promo
    padding: 93px 0 35px 0
    min-height: 400px 
    &_header
      font-size: 30px
    &_subheader
      font-size: 20px
      margin-top: 33px
    &_paragraph
      display: none
    &_btn
      margin-top: 72px
      width: 210px
      height: 50px
      font-size: 16px
      line-height: 0
      &:hover
        background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
  .reasons
    padding: 22px 0 36px 0;
    .title
      font-size: 16px
    .reasons_dscr
      width: 80%
    .reasons_title
      font-size: 16px
    .reasons_text
      font-size: 15px
  .mobile
    min-height: 1889px
    padding: 25px 0 13px 0
    &_item
      width: 290px
      height: 254px
      margin-bottom: 30px
      &_subtitle
        font-size: 18px
    .title
      font-size: 16px
    .subtitle
      font-size: 14px
  .choice_black
    padding: 26px 0 31px 0
    .title
      font-size: 17px
      margin-top: 23px
    .subtitle
      font-size: 17px
      margin-top: 3px
    .car-xs-visible
      width: 300px
      display: block
      margin: 36px auto 0 auto
      img
        width: 100%
  .choice_white
    display: none
  .requirements
    padding: 22px 0 30px 0
    .title
      font-size: 16px
      margin-top: 16px
    .requirements_title
      font-size: 16px
      margin-top: 30px
      margin-bottom: 0  
    .requirements_list
      padding-left: 46px
      margin-top: 5px
      margin-bottom: 0
      li
        font-size: 14px
        margin-bottom: 2px
        &::before
          left: -45px
          width: 21px
          height: 20px
    .requirements_dscr
      font-size: 14px
  .world
    min-height: 360px
    padding: 24px 0 30px 0
    background: url(../img/world_bg.jpg) center center/cover no-repeat;
    .world_block
      background: none
      padding: 0
      .title
        margin-top: 14px
        font-size: 16px
      .subtitle
        margin-top: 11px
        font-size: 14px
      a
        font-size: 15px
        line-height: 0
        margin-top: 315px
  footer
    .footer
      &_divider
        width: 255px
        height: 6px
      &_wrapper
        flex-direction: column
        justify-content: flex-start
        align-items: top
      &_social
        width: 100%
        justify-content: center
        line-height: 0
        order: 2
      &_nav
        order: 1
        width: 100%
        &_main
          font-size: 14px
        &_secondary
          font-size: 11px
          text-align: center
      &_stores
        width: 100%
        order: 3
        justify-content: center



          
